<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GBTGridderConfigurator</class>
 <widget class="QMainWindow" name="GBTGridderConfigurator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>799</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GBTGridderConfigurator</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QComboBox" name="kernel">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>240</y>
      <width>220</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Utopia</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;gridding kernel. This is how the weights are calculated&lt;/p&gt;&lt;p&gt;default: gauss&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="editable">
     <bool>false</bool>
    </property>
    <property name="currentText">
     <string>gauss</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <property name="maxVisibleItems">
     <number>3</number>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
    <item>
     <property name="text">
      <string>nearest</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>gauss</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>gaussbessel</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>290</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Utopia</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>size</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>170</y>
      <width>85</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Utopia</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Input file(s)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>243</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Utopia</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>kernel</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="noline">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>130</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Utopia</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Set this to turn off prodution of the output line cube.&lt;/p&gt;&lt;p&gt;default: false&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>noline</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>183</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Utopia</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>mapcenter</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>313</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Utopia</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>pixelwidth</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>800</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Utopia</family>
      <pointsize>23</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The scope of this program is to facilitate the generation of commandline arguments as well as create an interface for the gridding iteslf&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>GBTGridder Configurator</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>325</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Utopia</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>channel range</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>180</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Utopia</family>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="text">
     <string>space seperated</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="nocov">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>150</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Utopia</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Set this to turn off production of the output coverage map. &lt;/p&gt;&lt;p&gt;default: false&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>nocov</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="noweight">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>130</y>
      <width>75</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Utopia</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Set this to turn off production of the output weight cube. &lt;/p&gt;&lt;p&gt;default: false&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>noweight</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="outputName">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>230</y>
      <width>300</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Utopia</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Root output name, instead of source and rest frequency. &lt;/p&gt;&lt;p&gt;type: str&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>213</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Utopia</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>average</string>
    </property>
   </widget>
   <widget class="QPushButton" name="coverageStart">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>590</y>
      <width>325</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Utopia</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This button will create and display your coverage map for the images given in the 'Input File(s)' section&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 211, 0)</string>
    </property>
    <property name="text">
     <string>Generate Coverage Map</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="channels">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>320</y>
      <width>220</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Utopia</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Optional channel range to use. Format as beginning scan separated by colon then final scan.&lt;/p&gt;&lt;p&gt;type: str&lt;/p&gt;&lt;p&gt;format: &amp;lt;start&amp;gt;:&amp;lt;end&amp;gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>400</y>
      <width>85</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Utopia</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Verbosity</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="CLString">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>500</y>
      <width>731</width>
      <height>75</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Utopia</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;These are your generated command line arguments to be passed. Edit them with the widgets above&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="overwriteMode">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="gridderStart">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>585</y>
      <width>375</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Utopia</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Use this button to begin gridding&lt;br/&gt;This uses the command line args as given above.&lt;/p&gt;&lt;p&gt;Format used: $gbtgridder_matrix &amp;lt;args&amp;gt;&lt;/p&gt;&lt;p&gt;When pressed, a new window will begin the gridding process&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(0, 116, 0)</string>
    </property>
    <property name="text">
     <string>Grid with these Args</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>235</y>
      <width>85</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Utopia</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Output name</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="nocont">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>130</y>
      <width>75</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Utopia</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Set this to turn off prodution of the output 'cont' image. &lt;/p&gt;&lt;p&gt;default: false&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>nocont</string>
    </property>
   </widget>
   <widget class="QSlider" name="verbosity">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>400</y>
      <width>300</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Utopia</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;set the verbosity level&lt;/p&gt;&lt;p&gt;              0-1:none, &lt;/p&gt;&lt;p&gt;              2:errors only, &lt;/p&gt;&lt;p&gt;              3:+warnings, &lt;/p&gt;&lt;p&gt;              4(default):+user info&lt;/p&gt;&lt;p&gt;              5:+debug. &lt;/p&gt;&lt;p&gt;default: 4&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="maximum">
     <number>5</number>
    </property>
    <property name="pageStep">
     <number>1</number>
    </property>
    <property name="value">
     <number>4</number>
    </property>
    <property name="sliderPosition">
     <number>4</number>
    </property>
    <property name="tracking">
     <bool>false</bool>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="tickPosition">
     <enum>QSlider::TicksBelow</enum>
    </property>
    <property name="tickInterval">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPushButton" name="makeString">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>470</y>
      <width>191</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Utopia</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Use this button to re-generate the arguments&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Generate Command Line Args</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="pixelwidth">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>310</y>
      <width>300</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Utopia</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Image pixel width on sky (arcsec).&lt;/p&gt;&lt;p&gt;type: float&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="mapcenter">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>180</y>
      <width>220</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Utopia</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Map center in longitude and latitude of coordinate type used in data (RA/DEC, Galactic, etc) (degrees).&lt;/p&gt;&lt;p&gt;type: floats ('LONG', 'LAT')&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="average">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>210</y>
      <width>220</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Utopia</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Optionally average channels, keeping only number of channels/naverage channels.&lt;/p&gt;&lt;p&gt;type: int&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="size">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>290</y>
      <width>220</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Utopia</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Image X,Y size (pixels). &lt;/p&gt;&lt;p&gt;type: int &lt;/p&gt;&lt;p&gt;format: (&amp;quot;X&amp;quot;, &amp;quot;Y&amp;quot;)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>300</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Utopia</family>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="text">
     <string>space seperated</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>410</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Utopia</family>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>410</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Utopia</family>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>410</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Utopia</family>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="text">
     <string>2</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_19">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>410</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Utopia</family>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="text">
     <string>3</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_20">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>410</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Utopia</family>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="text">
     <string>4</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_21">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>410</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Utopia</family>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="text">
     <string>5</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="inputFile">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>140</y>
      <width>300</width>
      <height>81</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Utopia</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The calibrated SDFITS files to use.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 213, 255)</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_22">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>420</y>
      <width>21</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Utopia</family>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="text">
     <string>High</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_23">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>420</y>
      <width>21</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Utopia</family>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Low</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="scans">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>350</y>
      <width>220</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Utopia</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Only use data from these scans.  comma separated list or &amp;lt;start&amp;gt;:&amp;lt;end&amp;gt; range syntax or combination of both. &lt;/p&gt;&lt;p&gt;type: str&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>350</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Utopia</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>scans</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="maxTsys">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>380</y>
      <width>220</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Utopia</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;max Tsys value to use.&lt;/p&gt;&lt;p&gt;type: float&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="minTsys">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>410</y>
      <width>220</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Utopia</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;min Tsys value to use. &lt;/p&gt;&lt;p&gt;type: float&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>383</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Utopia</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>maxTsys</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_24">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>413</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Utopia</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>minTsys</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="diameter">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>370</y>
      <width>300</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Utopia</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Diameter of the telescope the observations were taken on.&lt;/p&gt;&lt;p&gt;default=100&lt;/p&gt;&lt;p&gt;type=float&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>100</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QCheckBox" name="clobber">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>150</y>
      <width>75</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Utopia</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Overwrites existing output files if set. &lt;/p&gt;&lt;p&gt;default: false&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>clobber</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_25">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>373</y>
      <width>85</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Utopia</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Diameter (m)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_26">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>268</y>
      <width>85</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Utopia</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Projection</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="restfreq">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>340</y>
      <width>300</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Utopia</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Rest frequency (MHz)&lt;/p&gt;&lt;p&gt;type: float&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_27">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>343</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Utopia</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Rest Freq. (MHz)</string>
    </property>
   </widget>
   <widget class="QComboBox" name="proj">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>265</y>
      <width>220</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Utopia</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Projection to use for the spatial axes. &lt;/p&gt;&lt;p&gt;default: SFL&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="editable">
     <bool>false</bool>
    </property>
    <property name="currentText">
     <string>SFL</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="maxVisibleItems">
     <number>2</number>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
    <item>
     <property name="text">
      <string>SFL</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>TAN</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_28">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>283</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Utopia</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>cloneCube</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="clonecube">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>280</y>
      <width>300</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Utopia</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;A FITS cube to use to set the image size and WCS parameters&lt;/p&gt;&lt;p&gt;in the spatial dimensions.  The cube must have the same axes&lt;/p&gt;&lt;p&gt;produced here, the spatial axes must be of the same type as &lt;/p&gt;&lt;p&gt;found in the data to be gridded, and the projection used in the&lt;/p&gt;&lt;p&gt;cube must be either TAN, SFL, or GLS [which is equivalent to SFL].&lt;/p&gt;&lt;p&gt;Default is to construct the output cube using values appropriate for&lt;/p&gt;&lt;p&gt;gridding all of the input data.  Use of --clonecube overrides any use&lt;/p&gt;&lt;p&gt;of --size, --pixelwidth, --mapcenter and --proj arguments.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="verb_label">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>660</y>
      <width>59</width>
      <height>15</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Utopia</family>
     </font>
    </property>
    <property name="text">
     <string>4</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_29">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>60</y>
      <width>800</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Utopia</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>To facilitate the generation of commandline arguments as well as create an interface for gridding </string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_30">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>80</y>
      <width>800</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Utopia</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Please hover over any widget to see details about its features</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>335</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Utopia</family>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="text">
     <string>colon seperated</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_31">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>360</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Utopia</family>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="text">
     <string>colon or comma seperated</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_32">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>140</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Utopia</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 180, 255)</string>
    </property>
    <property name="text">
     <string>* required</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="autoConfirm">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>150</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Utopia</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Set this to True if you'd like to auto-confirm the value verification and move straight into gridding&lt;/p&gt;&lt;p&gt;default: false&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>autoConfirm</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="load_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Load</string>
    </property>
   </widget>
   <widget class="QPushButton" name="save_button">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>10</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
   <zorder>kernel</zorder>
   <zorder>label_11</zorder>
   <zorder>label_7</zorder>
   <zorder>noline</zorder>
   <zorder>label_4</zorder>
   <zorder>label_3</zorder>
   <zorder>label_5</zorder>
   <zorder>noweight</zorder>
   <zorder>outputName</zorder>
   <zorder>label_6</zorder>
   <zorder>coverageStart</zorder>
   <zorder>channels</zorder>
   <zorder>label</zorder>
   <zorder>CLString</zorder>
   <zorder>gridderStart</zorder>
   <zorder>label_12</zorder>
   <zorder>nocont</zorder>
   <zorder>verbosity</zorder>
   <zorder>makeString</zorder>
   <zorder>pixelwidth</zorder>
   <zorder>mapcenter</zorder>
   <zorder>average</zorder>
   <zorder>size</zorder>
   <zorder>label_9</zorder>
   <zorder>label_14</zorder>
   <zorder>label_18</zorder>
   <zorder>label_19</zorder>
   <zorder>label_20</zorder>
   <zorder>inputFile</zorder>
   <zorder>label_22</zorder>
   <zorder>label_23</zorder>
   <zorder>scans</zorder>
   <zorder>label_15</zorder>
   <zorder>maxTsys</zorder>
   <zorder>minTsys</zorder>
   <zorder>label_16</zorder>
   <zorder>label_24</zorder>
   <zorder>diameter</zorder>
   <zorder>clobber</zorder>
   <zorder>label_25</zorder>
   <zorder>label_26</zorder>
   <zorder>restfreq</zorder>
   <zorder>label_27</zorder>
   <zorder>proj</zorder>
   <zorder>label_28</zorder>
   <zorder>clonecube</zorder>
   <zorder>verb_label</zorder>
   <zorder>label_29</zorder>
   <zorder>label_30</zorder>
   <zorder>label_8</zorder>
   <zorder>label_10</zorder>
   <zorder>label_21</zorder>
   <zorder>label_17</zorder>
   <zorder>nocov</zorder>
   <zorder>label_2</zorder>
   <zorder>label_13</zorder>
   <zorder>label_31</zorder>
   <zorder>label_32</zorder>
   <zorder>autoConfirm</zorder>
   <zorder>load_button</zorder>
   <zorder>save_button</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>799</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave"/>
    <addaction name="actionLoad"/>
   </widget>
   <widget class="QMenu" name="menuExit">
    <property name="title">
     <string>Exit</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
   <addaction name="menuExit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuit_">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionAbout_3">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actiongaussbessel">
   <property name="text">
    <string>gaussbessel</string>
   </property>
  </action>
  <action name="actionLoad">
   <property name="text">
    <string>Load from File</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save to File</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>verbosity</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>verb_label</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>179</x>
     <y>380</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>687</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
